sr.metric.local : {
  word2vec-map : ${sr.densevectorbase} {
    generator : {
      type : word2vec
      corpus : wikified
      dimensions : 2
      modelDir : ${baseDir}"/dat/word2vec"
    }
    reliesOn : [ "word2vecRaw" ]
  }
}